name: testAction

on: push
      
jobs:
  testing:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [7.0.x]
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET ${{ matrix.node-version }}
        uses: actions/setup-dotnet@v3  
        with:
          dotnet-version: ${{ matrix.node-version }}
          
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
